<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple_animation</title>
</head>

<body>
    <div class="wrapper2">
        <header class="header">
        <div class="menu1">
                <nav class="mainmenu1">
                    <a href="home.html" class="pad">home</a>
                    <a href="projects.html" class="current">my projects</a>
                    <a href="profile.html" class="am">about me</a>
                </nav>
            </div>
        </header>
        <div class="backarr"><img class="arrow" src="img/back.png" alt="back"></div>
        <div class="back"><a href="projects.html" class="back">back</a></div>
        <div class="content2">
        <div class="blue1">
            <p class="task">Individual project<br>Task:
Webpage containing a character and at least 10 buttons, that starts a certain animation.

</p><p>
I chose to create my own character for which i got an inspiration from my previous Storytelling and character design project. The background is created especially for this animation to fit the design of the main character.  I added 11 buttons, 10 of which are triggering a certain animation on a character. One is a stop button, which stops any active animation at any time.  

<br><br>Links: 
</p>
            
            
        <a target="_blank" href="http://www.alisekuznecova.eu/KEA/simple_animation/try/try.html">SIMPLE ANIMATION</a>
        </div>
             <div class="slidescontent">
             <img class="imgslide" src="img/lacis.png" alt="slide1">
         <img class="imgslide" src="img/l1.png" alt="slide2">
         <img class="imgslide" src="img/l2.png" alt="slide3">
             <img class="imgslide" src="img/l3.png" alt="slide4">
        <div class="bothbuttons">
             <button class="left" onclick="plusDivs(-1)">&#10094;</button>
             <button class="right" onclick="plusDivs(1)">&#10095;</button>
             </div>
         </div>        
        </div>
        <div class="heading1">
            <h1>Simple animation</h1>
        </div>
        <footer class="footer1"></footer>


    </div>
    <!--marking up sementically-->
<script src="portfolio.js"></script>
</body>

</html>
